{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:portfolio-db}/testdb.db",
            "name": "Test_DB"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:portfolio-w-db}/testdb.db",
            "name": "testdb.db"
        }
    ]
}